[uwsgi]
http= 0.0.0.0:8080

chdir = %d
wsgi-file = main.py

callable=app


# 指定工作的进程数
processes=4
# 指定工作进程中的线程数
threads=2


#保存启动后之后主进程的pid
pidfile=uwsgi.pid
py-autoreload = 1
daemonize = logs/uwsgi.log