# ctf.conf nginx
server {
        listen       8080 default_server;
        server_name  _;
        location / {
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_pass http://127.0.0.1:5000;
        }
	location /manager {
		alias /opt/ocean_ctf/install/manager/dist;
	}

    }
